{
  "name": "brandup-pages-ckeditor",
  "version": "2.0.0",
  "description": "CKEditor 5 for BrandUp.Pages",
  "main": "./build/ckeditor.js",
  "types": "./build/ckeditor.d.ts",
  "files": [
    "build",
    "README.md"
  ],
  "dependencies": {
    "ckeditor5": "^48.1.1"
  },
  "devDependencies": {
    "css-loader": "^7.1.4",
    "husky": "^9.1.7",
    "style-loader": "^4.0.0",
    "terser-webpack-plugin": "^5.3.14",
    "ts-loader": "^9.5.4",
    "typescript": "^6.0.3",
    "webpack": "^5.101.3",
    "webpack-cli": "^7.0.3",
    "string-replace-loader": "^3.2.0"
  },
  "engines": {
    "node": ">=8.0.0",
    "npm": ">=5.7.1"
  },
  "author": {
    "name": "Dmitry Kovyazin",
    "email": "it@brandup.online"
  },
  "license": "Apache-2.0",
  "homepage": "https://github.com/brandup-online/brandup-pages-ckeditor",
  "repository": {
    "type": "git",
    "url": "https://github.com/brandup-online/brandup-pages-ckeditor.git"
  },
  "scripts": {
    "build": "webpack --mode production",
    "postbuild": "tsc -p ./tsconfig.types.json"
  }
}
